{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "styles.css",
      "use": "@vercel/static"
    },
    {
      "src": "app.js",
      "use": "@vercel/static"
    },
    {
      "src": "knowledge_base.json",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}